[
;-----------------------------------------------------------------------------
; partition definitions
  { :db/id                        #db/id[:db.part/db]
    :db/ident                     :people       ; we could namespace like :db.part/people if we wanted
    :db.install/_partition        :db.part/db }

;-----------------------------------------------------------------------------
; attribute definitions

  { :db/id                        #db/id[:db.part/db]
    :db/ident                     :person/name
    :db/valueType                 :db.type/string
    :db/cardinality               :db.cardinality/one
    :db/unique                    :db.unique/value
    :db.install/_attribute        :db.part/db }
  
  { :db/id                        #db/id[:db.part/db]
    :db/ident                     :person/ssn-usa
    :db/valueType                 :db.type/string
    :db/cardinality               :db.cardinality/one
    :db/unique                    :db.unique/value
    :db.install/_attribute        :db.part/db }
  
  { :db/id                        #db/id[:db.part/db]
    :db/ident                     :person/ssn-uk
    :db/valueType                 :db.type/string
    :db/cardinality               :db.cardinality/one
    :db/unique                    :db.unique/value
    :db.install/_attribute        :db.part/db }
  
  { :db/id                        #db/id[:db.part/db]
    :db/ident                     :person/ssn-hell
    :db/valueType                 :db.type/string
    :db/cardinality               :db.cardinality/one
    :db/unique                    :db.unique/value
    :db.install/_attribute        :db.part/db }
  
;-----------------------------------------------------------------------------
; enum values
; [:db/add #db/id[:db.part/user]   :db/ident :region/n]
; [:db/add #db/id[:db.part/user]   :db/ident :region/ne]
; [:db/add #db/id[:db.part/user]   :db/ident :region/nw]

]
